VITE_SUPABASE_PROJECT_ID="uyjmnpzumkamzcxtenyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5am1ucHp1bWthbXpjeHRlbnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTc3NTEsImV4cCI6MjA4MzM3Mzc1MX0.8RGhzg3kn5s-v8TAHURkq40KUUrEplq3GoheceKTlwA"
VITE_SUPABASE_URL="https://uyjmnpzumkamzcxtenyz.supabase.co"
